From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove badge icon from README file

This patch removes badges icon from README file. This icon is intended
rather for developers. It is loaded from an external web site and not
included in the original source.

--- a/README.md
+++ b/README.md
@@ -1,5 +1,3 @@
-![Emacs CI](https://github.com/rocky/emacs-load-relative/workflows/Emacs%20CI/badge.svg)
-
 # Emacs multi-file develop/run-from-of-source routines
 
 The rational behind module is to be able to write small Emacs
